[gd_scene load_steps=5 format=3 uid="uid://btfo663hlkjk0"]

[ext_resource type="Script" path="res://scripts/book_scene.gd" id="1_m5j43"]
[ext_resource type="Texture2D" uid="uid://c7s2lgbgeok5p" path="res://assets/book/Background.PNG" id="1_vbfk3"]
[ext_resource type="PackedScene" uid="uid://bhspx5e4quh61" path="res://prefabs/scrapbook.tscn" id="2_a0wtf"]
[ext_resource type="PackedScene" uid="uid://cynxhewqxdkw8" path="res://prefabs/photo_panel.tscn" id="3_xubug"]

[node name="book_scene_2" type="Node2D"]
script = ExtResource("1_m5j43")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_vbfk3")

[node name="Scrapbook" parent="." instance=ExtResource("2_a0wtf")]
nextScene = "back_cover"

[node name="photo_panel" parent="." instance=ExtResource("3_xubug")]
position = Vector2(-159, -103)
DialogueOption = "photo_4"

[node name="photo_panel2" parent="." instance=ExtResource("3_xubug")]
position = Vector2(-159, 86)
DialogueOption = "photo_5"

[node name="photo_panel3" parent="." instance=ExtResource("3_xubug")]
position = Vector2(176, -6)
DialogueOption = "photo_6"
