[gd_scene load_steps=5 format=3 uid="uid://cgjrd80uahpjk"]

[ext_resource type="Texture2D" uid="uid://c7s2lgbgeok5p" path="res://assets/book/Background.PNG" id="1_5rfpn"]
[ext_resource type="Script" path="res://scripts/front_cover_scene.gd" id="1_lgp8p"]
[ext_resource type="PackedScene" uid="uid://ccj5tgccmm6oa" path="res://prefabs/scrapbook-cover.tscn" id="2_m8obp"]
[ext_resource type="AudioStream" uid="uid://1h30ovkli7cd" path="res://audio/414439__inspectorj__light-pulley-switch-on-b.wav" id="4_r0wbg"]

[node name="front_cover_scene" type="Node2D"]
script = ExtResource("1_lgp8p")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_5rfpn")

[node name="ScrapbookCover" parent="." instance=ExtResource("2_m8obp")]
nextScene = "scene_1"

[node name="BlackScreen" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_5rfpn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_r0wbg")
