[gd_scene load_steps=8 format=3 uid="uid://bhspx5e4quh61"]

[ext_resource type="Texture2D" uid="uid://b40oh78t4jyhn" path="res://assets/book/layer-exports/open to pages.PNG" id="1_ob6ki"]
[ext_resource type="Texture2D" uid="uid://dj3vjbp121n58" path="res://assets/book/layer-exports/flipped page.PNG" id="2_o0jt2"]
[ext_resource type="Texture2D" uid="uid://hoj0pjeixaui" path="res://assets/book/layer-exports/back cover open.PNG" id="3_0vjei"]
[ext_resource type="Script" path="res://scripts/scrapbook.gd" id="3_xjev3"]
[ext_resource type="Texture2D" uid="uid://2tqyocam0gw3" path="res://assets/book/layer-exports/back cover.PNG" id="4_m64te"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ojva1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ob6ki")
}, {
"duration": 1.0,
"texture": ExtResource("2_o0jt2")
}, {
"duration": 1.0,
"texture": ExtResource("3_0vjei")
}, {
"duration": 1.0,
"texture": ExtResource("4_m64te")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tc2qn"]
size = Vector2(64, 436)

[node name="Scrapbook" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ojva1")
script = ExtResource("3_xjev3")

[node name="PageEdge" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PageEdge"]
position = Vector2(352, 2.08165e-12)
shape = SubResource("RectangleShape2D_tc2qn")

[node name="BookCenter" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BookCenter"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_tc2qn")

[node name="BookEnd" type="Area2D" parent="."]
position = Vector2(-316, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BookEnd"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_tc2qn")
